buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }

    project.ext {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"
        minSdkVersion = 14
        targetSdkVersion = 22
        support_version = "22.0.0"
        libraries = [
                support_v4             : "com.android.support:support-v4:$support_version",
                support_appcompat      : "com.android.support:appcompat-v7:$support_version"
        ]
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'